[gd_scene format=3 uid="uid://hscna65rhhi4"]

[ext_resource type="Texture2D" uid="uid://e2u6xyk0idnx" path="res://textures/overcast_soil_puresky_1k.exr" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cn60v3e0rhgr7" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://bdx1prgm1g6jn" path="res://textures/snow_grass_128.jpg" id="2_036b0"]
[ext_resource type="Texture2D" uid="uid://c5q6ptolnf83a" path="res://textures/snow drift normalmap.png" id="3_dwbse"]
[ext_resource type="Material" uid="uid://cddvr0n5w0l5r" path="res://textures/brick1.tres" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://bt6lgjqy56hyl" path="res://guns/pistol_1.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://ha5y3dfaa0jn" path="res://enemies/zombie_1.tscn" id="7_pkg7o"]
[ext_resource type="PackedScene" uid="uid://86wc2gmhj7qj" path="res://enemies/npc_test_1.tscn" id="8_gbfbk"]
[ext_resource type="PackedScene" uid="uid://d12wryuwbjail" path="res://enemies/enemy_try_2.tscn" id="9_ioo17"]
[ext_resource type="PackedScene" uid="uid://wvrixdxwihmb" path="res://enemies/bunny.tscn" id="10_wse8f"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_036b0"]
panorama = ExtResource("1_aqk2v")
filter = false
energy_multiplier = 0.15

[sub_resource type="Sky" id="Sky_dwbse"]
sky_material = SubResource("PanoramaSkyMaterial_036b0")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_dwbse")
ambient_light_sky_contribution = 0.4
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.31177357, 0.3423284, 0.3601139, 1)
fog_density = 0.04
fog_sky_affect = 0.96

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("2_036b0")
normal_enabled = true
normal_scale = 4.0
normal_texture = ExtResource("3_dwbse")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_triplanar_sharpness = 1.0717734
texture_filter = 0

[node name="world" type="Node3D" unique_id=521726240 groups=["world"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1764668837]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=187319833]
environment = SubResource("Environment_tlwt5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=217641157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_tlwt5")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(200, 1, 200)

[node name="player" parent="." unique_id=1286930778 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=858134895]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 12, 7.5, -12)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(10, 13, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=1114539940]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 12.2, -11)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(30, 2, 8)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=459548666]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 5.2, -11)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(30, 2, 8)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1162367338]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 12.2, 11)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(30, 2, 8)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=406922953]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.4, 0, -1, 0, -4.371139e-08, -11, 12.2, 0)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(30, 2, 8)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1785028859]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1.4, 0, -1, 0, -4.371139e-08, 11, 12.200003, 0)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(30, 2, 8)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=206877022]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 12, 7.5, 12)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(10, 13, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1763596818]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -12, 7.5, -12)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(10, 13, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=949229437]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, -12, 7.5, 12)
material_override = ExtResource("4_036b0")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(10, 13, 10)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1619327140]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, 0)

[node name="pistol 1" parent="." unique_id=1328500472 instance=ExtResource("5_036b0")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0, 1, -5.71002)

[node name="zombie 1" parent="." unique_id=1076585951 instance=ExtResource("7_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 34)

[node name="test npc 1" parent="." unique_id=1403465938 instance=ExtResource("8_gbfbk")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, -0.5151988, 0)

[node name="enemy_try2" parent="." unique_id=753511227 instance=ExtResource("9_ioo17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7436557, 0, -5.450424)

[node name="bunny" parent="." unique_id=1997993072 instance=ExtResource("10_wse8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
