[gd_scene format=3 uid="uid://xbbpo3fiod22"]

[ext_resource type="Texture2D" uid="uid://cb2ys8rlodyd1" path="res://textures/blood splatter.png" id="1_ry5cd"]

[node name="blood_splater" type="Node3D" unique_id=1064839245]

[node name="Decal" type="Decal" parent="." unique_id=398480022]
transform = Transform3D(1, 0, 0, 0, 0.09310043, -0.99565685, 0, 0.99565685, 0.09310043, 0, -0.069029726, -2.0951686)
size = Vector3(2, 4.51709, 2)
texture_albedo = ExtResource("1_ry5cd")
upper_fade = 0.00049271353
lower_fade = 0.0008881151
