[gd_scene load_steps=3 format=3 uid="uid://raw3kldpcvj"]

[ext_resource type="Script" uid="uid://cr1iwxr7netfl" path="res://9_mm.gd" id="1_fbly0"]

[sub_resource type="BoxMesh" id="BoxMesh_8g3qp"]

[node name="9mm" type="Node3D"]
script = ExtResource("1_fbly0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8g3qp")
